MONGODB_USER = 's3981278'
MONGODB_PW = 'jrY8JeZiDTjeuh3j'
MDB_CONNECT='mongodb+srv://s3981278:jrY8JeZiDTjeuh3j@cluster0.80j1ux0.mongodb.net/'

SESSION_KEY = secretkey

PW_CONSTRAINT = /^(?=.[A-Z])(?=.[a-z])(?=.\d)(?=.[!@#$%^&])[A-Za-z\d!@#$%^&]{8,20}$/